{
	"compilerOptions": {
		"baseUrl": "./",
		"paths": {
			"@api/*": ["src/api/*"],
			"@assets/*": ["src/assets/*"],
			"@components/*": ["src/components/*"],
			"@config/*": ["src/config/*"],
			"@data/*": ["src/data/*"],
			"@hooks/*": ["src/hooks/*"],
			"@i18n/*": ["src/i18n/*"],
			"@pages/*": ["src/pages/*"],
			"@recoil/*": ["src/recoil/*"],
			"@utils/*": ["src/utils/*"]
		},
		"experimentalDecorators": true
	},
	"exclude": ["node_modules", "build"]
}
