{
	"name": "react_template",
	"version": "5.0.0",
	"private": false,
	"description": "This template is the React.js architecture scheme used in enterprise projects.",
	"keywords": [
		"react",
		"template",
		"typescript",
		"frontend",
		"vite"
	],
	"author": {
		"name": "Yernar.T",
		"email": "toktaryernar@gmail.com",
		"url": "https://github.com/YernarT"
	},
	"bugs": {
		"url": "https://github.com/YernarT/react_template/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/YernarT/react_template"
	},
	"license": "MIT",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview",
		"json-server": "json-server --watch --port 9090 --delay 1000 __json_server_mock__/db.json"
	},
	"dependencies": {
		"@emotion/react": "^11.8.1",
		"@emotion/styled": "^11.8.1",
		"@mui/icons-material": "^5.4.1",
		"@mui/lab": "^5.0.0-alpha.72",
		"@mui/material": "^5.4.1",
		"ahooks": "^3.1.9",
		"axios": "^0.25.0",
		"date-fns": "^2.28.0",
		"i18next": "^21.6.11",
		"i18next-intervalplural-postprocessor": "^3.0.0",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-i18next": "^11.15.4",
		"react-router-dom": "5.3.0",
		"recoil": "^0.6.1"
	},
	"devDependencies": {
		"@types/node": "^17.0.12",
		"@types/react": "^17.0.33",
		"@types/react-dom": "^17.0.10",
		"@types/react-router-dom": "^5.3.3",
		"@typescript-eslint/eslint-plugin": "^5.10.1",
		"@typescript-eslint/parser": "^5.10.1",
		"@vitejs/plugin-react": "^1.0.7",
		"eslint": "^8.7.0",
		"eslint-define-config": "^1.2.3",
		"eslint-plugin-react": "^7.28.0",
		"eslint-plugin-react-hooks": "^4.3.0",
		"json-server": "^0.17.0",
		"prettier": "^2.5.1",
		"typescript": "^4.4.4",
		"vite": "^2.7.2"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
